[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/skin_selector.gd" id="1_selector"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_preview.tscn" id="2_preview"]

[node name="SkinSelector" type="VBoxContainer"]
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_selector")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="PreviousButton" type="Button" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"GlyphButton"

[node name="CharacterPreview" parent="Row" instance=ExtResource("2_preview")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="NextButton" type="Button" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"GlyphButton"

[node name="SkinName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Subheading"
text = "CLASSIC"
horizontal_alignment = 1

[node name="SkinStatus" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = " "
horizontal_alignment = 1
